apiVersion: v1
kind: Secret
metadata:
  name: orchestrator-secret
  namespace: orchestrator
type: Opaque
data:
  BILLING_DB_PASSWORD: cGFzc2Vy  # passer
  INVENTORY_DB_PASSWORD: cGFzc2Vy  # passer
  RABBITMQ_USER: Z3Vlc3Q=          # guest
  RABBITMQ_PASSWORD: Z3Vlc3Q=      # guest
  RABBITMQ_DEFAULT_PASS: dGVzdGluRzMyMQo=
  RABBITMQ_DEFAULT_USER: dmFncmFudF91c2Vy 
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: dGVzdGluRzMyMQ==